<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title> | NASKOU </title>
    <meta name="description" content="Personal website and database of Juraj Onuska (also known under moniker Naskou). The purpose of website is to provide common place for displaying Juraj's work as an artist, minimalist and software developer.">
    <meta name="keywords" content="juraj, onuska, nthe, naskou, slovakia, audio, sound, music, production, digital, art, design, fft, processing, p5js, webgl, threejs, python, javascript, portfolio, programming, developer">
    <style>
        ::selection {
            background: transparent;
        }
        
        body {
            color: #555;
            background: white;
            background-size: cover;
            height: 100%;
            font-family: monospace;
            font-size: 14px;
            line-height: 2.0em;
            min-height: 600px;
            min-width: 600px;
            overflow: hidden;
        }
        
        #loader_webgl_frame {
            width: 100%;
            height: 100%;
            background: white;
            position: absolute;
            opacity: 0;
        }
        
        #home{
            font-size: 20px;
            font-weight: bold;
        }

        .song-info {
            display: inline-block;
        }
        
        .song-name {
            top: 2px;
            position: relative;
            padding-left: 10px;
        }

        .song-unit:hover{
            cursor: pointer;
            font-weight: bold;
        }

        #nav {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            padding: 10px;
            width: 7%;
            height: 100%;
            overflow: visible;
            background: rgba(0, 0, 0, 0.7);
            text-align: center;
            line-height: 1.5em;
            color: #ffffff;
            display: block;
            opacity: 1;
            z-index: 2;
            min-width: 115px;
        }
        
        .external {
            height: 128px;
            z-index: 5;
            border: none;
        }
        
        .active {
            font-weight: bold;
        }

        #icons {
            position: absolute;
            width: 38px;
            overflow: hidden;
            background: transparent;
            right: 25px;
            float: right;
            margin-bottom: 10%;
            display: none;
        }
        
        #icons img {
            border: none;
        }

        #description {
            position: absolute;
            margin-bottom: 15%;
            background: transparent;
            right: 70px;
            top: 150px;
            opacity: 0;
        }
        
        #selector {
            position: relative;
            float: right;
            width: 4px;
            height: 4px;
            background: #ffffff;
            opacity: 0.0;
            border-radius: 4px;
        }
        
        main {
            position: absolute;
            left: 30%;
            top: 10%;
            overflow: visible;
            background: transparent;
            height: 90%;
            width: 100%;
            text-align: justify;
            overflow-y: scroll;
        }
        
        #soundcloud_logo {
            background: transparent;
            position: absolute;
            right: 20px;
            bottom: 20px;
            width: 104px;
            height: 32px;
            opacity: 0;
        }
        
        .innertube {
            margin: 15px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        nav ul a {
            text-decoration: none;
            cursor: pointer;
        }
        
        nav ul li {
            cursor: pointer;
        }
        
        * html body {
            padding: 0 0 0 230px;
        }
        
        * html main {
            height: 100%;
            width: 100%;
        }
        
        #processing {
            opacity: 1;
            display: none;
        }
        
        main .innertube .sound-unit {
            width: 97%;
            height: 14px;
            display: block;
            padding: 4px;
            margin-bottom: 5px;
            background-color: transparent;
            opacity: 1;
            position: relative;
        }

        .sound-unit:hover{
            font-weight: bold;
            cursor: pointer;
        }
        
        nav ul li:hover{
            font-weight: bold;
        }

        main .innertube .sound-unit img {
            height: 16px;
            vertical-align: middle;
            top: 0px;
            left: 10px;
            position: relative;
        }

        #nav_ul{
            margin-top: 250px;
        }

        .visual-unit {
            margin-top: 10px;
            margin-bottom: 10px;
            position: absolute;
            background: transparent;
            height: 100%;
            width: 10px;
        }

        .visual-unit-name {
            position: absolute;
            float: left;
            border-left: solid 1px;
            padding-left: 10px;
        }

        .visual-unit-name:hover{
            font-weight: bold;
            cursor: pointer;
        }

        .fingertip:hover {
            cursor: pointer;
        }
        
        #sketches {
            top: 28px;
            width: 100%;
            height: 100%;
            left: -18%;
            position: absolute;
        }

        .full_visual_player {
            top: 30%;
            left: 60%;
            position: absolute;
            z-index: 999;
        }
        
        .small_visual_player {
            top: 20px;
            right: 30px;
            position: absolute;
            z-index: 999;
        }

        #webgl_iframe {
            overflow: visible;
            width: 100%;
            height: 100%;
            left: -18%;
            position: absolute;
        }
        
        #webgl_hint {
            position: absolute;
            margin: 0 auto;
            top: 10px;
            left: 25px;
            opacity: 0;
            z-index: -2;
        }
        
        #visualisation {
            position: absolute;
            left: 10px;
            top: -3px;
            z-index: 100;
        }
        
        #visualisation div {
            position: absolute;
            width: 12px;
            height: 2px;
            background: transparent;
            border: solid 1px;
        }

        #audio_control{
            position: absolute;
            bottom: 30px;
            left: 48px;
            z-index: 20;
            display: block;
        }

        #audio_control img{
            height: 40px;
            background: transparent;
        }

        .fullscreen-bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -100;
        }

        .fullscreen-bg__video {
            position: absolute;
            height: 100%;
        }
        
        .play_icon{
            background-position: -50px 0;
            width: 50px;
            height: 50px;
        }

        .linkedin{
            background-position: 0 0;
            width: 30px;
            height: 30px;
            display: block;
        }

        .github{
            background-position: -30px 0;
            width: 30px;
            height: 30px;
            display: block;
        }

        .soundcloud{
            background-position: -60px 0;
            width: 30px;
            height: 30px;
            display: block;
        }

        .audio_off_on{
            background-position: -90px 0;
            width: 40px;
            height: 40px;
        }

        .audio_off{
            background-position: -130px 0;
            width: 40px;
            height: 40px;
        }

        .pause_icon{
            background-position: -170px 0;
            width: 16px;
            height: 16px;
        }

        .play_icon{
            background-position: -186px 0;
            width: 16px;
            height: 16px;
        }


    </style>
</head>

<body>
    <div id="visualisation"></div>
    <div id="soundcloud_logo"><img src="../cautious-robot/media/powered_by_soundcloud.png" /></div>
    <canvas id="myCanvas" class="full_visual_player" width="100px" height="100px"></canvas>
    <main>
        <div class="innertube content-box" id="sound_box"></div>

    </main>


    <!--<script src="media/move.min.js"></script>-->
    <script type="text/javascript">

        var main_content = function() {
            var CONTENT_BOX_SOUND = document.getElementById("sound_box");
            var CONTENT_BOX_VISUAL = document.getElementById("visual_box");
            var CONTENT_BOX_WEBGL = document.getElementById("webgl_box");
            var CONTENT_BOX_CV = document.getElementById("cv_box");
            var VISUALISATION = document.getElementById("visualisation");
            var SELECTOR = document.getElementById("selector");
            var NAV = document.getElementsByTagName("ul")[0];
            var NAVB = document.getElementById("nav");
            var ICONS = document.getElementById("icons");
            var AC = document.getElementById("audio_control");
            var MAIN = document.getElementsByTagName("main")[0];
            var SC_LOGO = document.getElementById("soundcloud_logo");
            var WEBGL_HINT = document.getElementById("webgl_hint");
            var VID = document.getElementsByClassName("fullscreen-bg")[0];
            var VISUAL_PLAYER = document.getElementById("myCanvas");

            var RENDERED = {
                'home': false,
                'sound': false,
                'visual': false,
                'webgl': false,
                'cv': false
            };

            function getEventTarget(e) {
                e = e || window.event;
                return e.target || e.srcElement; 
            }

            var request = function (_url, _success) {
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.onreadystatechange = function () {
                    if (xmlHttp.readyState == 4 && xmlHttp.status % 200 < 200) _success(xmlHttp.responseText);
                    if (xmlHttp.status > 399) console.log('error on request @ ' + _url);
                };
                xmlHttp.open("GET", _url, false);
                xmlHttp.send();
            };

            serve_sound_content();

            /* Visual player ------------------------------------------------------------ */
            
            function visual_player(_audio_el, _canvas_id){    
                var c = document.getElementById(_canvas_id);
                var ctx = c.getContext("2d");
                var MP = Math.PI;
                

                Number.prototype.map = function (in_min, in_max, out_min, out_max) {
                    return (this - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
                }
                
                var d = 0;

                function update(ae) {
                    requestAnimationFrame(update);
                    if(_audio_el.buffered.length && !_audio_el.paused){
                        d = _audio_el.duration + .001;
                        ctx.clearRect(0, 0, c.width, c.height);

                        ctx.font = "12px monospace";
                        
                        ctx.lineWidth = c.width / 10;
                        ctx.beginPath();
                        ctx.arc(c.width / 2, c.height / 2, c.width / 3, 1.5 * MP, _audio_el.buffered.end(0).map(0, d, 0 - MP / 2, 1.5 * MP));
                        ctx.strokeStyle = '#eee';
                        ctx.stroke();

                        ctx.lineWidth = c.width / 10;
                        ctx.beginPath();
                        ctx.arc(c.width / 2, c.height / 2, c.width / 3, 1.5 * MP, _audio_el.currentTime.map(0, d , 0 - MP / 2, 1.5 * MP) + 0.025);
                        ctx.strokeStyle = '#aaa';
                        ctx.stroke();

                        ctx.lineWidth = c.width / 10;
                        ctx.beginPath();
                        ctx.arc(c.width / 2, c.height / 2, c.width / 3, 1.5 * MP - 0.01, 1.5 * MP + 0.01);
                        ctx.strokeStyle = '#555';
                        ctx.stroke();

                        if(c.width > 100) ctx.fillText("time: " + (_audio_el.currentTime).toPrecision(3) + " s", c.width / 2 - 30, c.height / 2 + 5);
                        if(c.width > 100) ctx.fillText("remn: " + (d - _audio_el.currentTime).toPrecision(3) + " s", c.width / 2 - 30, c.height / 2 + 20);
                        if(c.width > 100) ctx.fillText("buff: " + ((_audio_el.buffered.end(0) / d) * 100.).toPrecision(3) + " %", c.width / 2 - 30, c.height / 2 + 35);
                    }
                };
                update(_audio_el);
            }

            /* Visualizer ------------------------------------------------------------ */
            
            
            var context;
            if (typeof AudioContext !== "undefined") {
              context = new AudioContext();
            } else if (typeof webkitAudioContext !== "undefined") {
              context = new webkitAudioContext();
            } else {
                document.getElementsByClassName("hideIfNoApi").style.display = 'none';
                document.getElementsByClassName("showIfNoApi").style.display = 'block';
              return;
            }

            var lastTime = 0;
            var vendors = ['ms', 'moz', 'webkit', 'o'];
            for (var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
              window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame'];
              window.cancelAnimationFrame = window[vendors[x] + 'CancelAnimationFrame']
                || window[vendors[x] + 'CancelRequestAnimationFrame'];
            }

            window.requestAnimationFrame = function (callback, element) {
                var currTime = new Date().getTime();
                var timeToCall = Math.max(0, 16 - (currTime - lastTime));
                var id = window.setTimeout(function () { callback(currTime + timeToCall); },
                  timeToCall);
                lastTime = currTime + timeToCall;
                return id;
              };

            if (!window.cancelAnimationFrame)
              window.cancelAnimationFrame = function (id) { clearTimeout(id); };

            var analyser = context.createAnalyser();
            analyser.connect(context.destination);
            analyser.fftSize = 32;
            var frequencyData = new Uint8Array(analyser.frequencyBinCount);            
            var visualisation = document.getElementById('visualisation');
            var barSpacingPercent = 30 / analyser.frequencyBinCount;

            for (var i = 0; i < analyser.frequencyBinCount; i++) {
                var bar_div = document.createElement("div");
                bar_div.style.left = i * barSpacingPercent * 10 + "px";
                bar_div.style.opacity = 1;
                visualisation.appendChild(bar_div);                
            }

            function update(audio_el) {
              requestAnimationFrame(update);
              analyser.getByteFrequencyData(frequencyData);

              if(!audio_el.paused) {
                for(var i = 0; i < analyser.frequencyBinCount; i++){
                    visualisation.childNodes[i].style.height = (frequencyData[i]) * 0.5 + 'px';
                }
              }
            };
            

            /* SOUNDS SECTION ------------------------------------------------------------ */
            var TRACKS_COUNT = 0;
            var TRACKS = [];
            var audio_2 = new Audio();
            audio_2.crossOrigin = "anonymous";
            audio_2.volume = 0.85;
            
            context.createMediaElementSource(audio_2).connect(analyser);
            update(audio_2);
            
            visual_player(audio_2, "myCanvas");

            function serve_sound_content() {
                request("https://api.soundcloud.com/users/731302/tracks?client_id=522c4502ec926a3aade851669738d8e7", function (load) {
                    var data = [];
                    load = JSON.parse(load);
                    for (var i = 0; i < load.length; i++) {
                            data.push(load[i]);
                    }

                    TRACKS_COUNT = data.length;
                    for (i = 0; i < TRACKS_COUNT; i++) {
                        var src_load = data[i].stream_url + "?client_id=522c4502ec926a3aade851669738d8e7";
                        var str = 
                            "<span data-playing=0 data-duration='" + data[i].duration + "' data-track='" + src_load + "' class='play_icon'>" +
                            "<span class='song-name'>" + data[i].title + "</span>";
                        var temp = document.createElement('div');
                        temp.className = 'song-unit';
                        temp.innerHTML = str;
                        CONTENT_BOX_SOUND.appendChild(temp);
                    }

                    CONTENT_BOX_SOUND.style.display = 'block';
                    VISUALISATION.style.display = 'block';
                    VISUAL_PLAYER.width = 300;
                    VISUAL_PLAYER.height = 300;
                    VISUAL_PLAYER.className = 'full_visual_player';
                });

                CONTENT_BOX_SOUND.addEventListener('click', function(event){ 
                    event.preventDefault();
                    var target = getEventTarget(event);
                    
                    target = target.parentNode;
                    
                    if(target.childNodes.length == 2){
                        for(var i = 0; i < TRACKS_COUNT; i++) CONTENT_BOX_SOUND.childNodes[i].firstChild.className = "play_icon";
                    }
                    console.log(CONTENT_BOX_SOUND);
                    if(target.getAttribute('data-playing') == '1'){
                        target.className = "play_icon";
                        console.log(audio_2);
                        target.setAttribute("data-playing", '0');
                        audio_2.pause();
                    } else {
                        audio_2.src = target.getAttribute('data-track');
                        target.className = "pause_icon active";
                        target.setAttribute("data-playing", '1');
                        console.log(audio_2);
                        audio_2.autoplay = true;
                    }
                })
            }
        };
            
        function ready(fn) {
            if (document.readyState != 'loading'){
                fn();
            } else {
                document.addEventListener('DOMContentLoaded', fn);
            }
        }

        ready(main_content);

    </script>
</body>
</html>
